{
  "backendUrl": "http://192.168.1.38:5000",
  "brand": "Food4Health",
  "landing_title_part1": "\"Connecting community members and clinicians to ",
  "landing_title_part2": "food and nutrition services\"",
  "landing_title": "\"Connecting community members and clinicians to food and nutrition services\"",
  "landing_subtitle": "We believe that addressing food as a social determinant of health through public health food and nutrition programs alongside community partners will bring us closer to achieving health equity.",
  "landing_button_text": "Let's Get Started",
  "sign_up": "Sign Up",
  "email_address": "Email address",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "i_agree": " I agree with the",
  "terms_n_conditions": "terms and conditions",
  "login": "Login",
  "remember_me": " Remember me",
  "sign_in": "Please sign in",
  "brand_name": "BNMC-UB",
  "home": "Home",
  "search": "Search Vendors",
  "about_us": "About Us",
  "about_us_para": "At BNMC we plan, manage, and operate the Buffalo Niagara Medical Campus and its growing innovation district. We strive to be a place of health and well-being by working in community health, corporate wellness, local food systems, and food as medicine. We convene and connect everyone, so that together, we can make meaningful change in individual lives, in our communities, and in our City. Our aim is for this tool to improve access to community resources."
}
